JWT_SECRET = "secret#text"
NODE_ENV = "development"
MONGODB_URI = "mongodb+srv://ruthwik:ruthwik162@cluster0.bcyxpva.mongodb.net"

EMAIL_USER=nagaruthwikmerugu162@gmail.com
EMAIL_PASS=xqsp vhlv lwca mksu 